# LoveFinder

./: LoveFinder.sln
LoveFinder/LoveFinder/: App.xaml  App.xaml.cs  LoveFinder.csproj
LoveFinder/LoveFinder.Android/: LoveFinder.Android.csproj  MainActivity.cs
LoveFinder/LoveFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoveFinder/LoveFinder.Android/Resources/: Resource.designer.cs
LoveFinder/LoveFinder.Android/Resources/values/: styles.xml
LoveFinder/LoveFinder.iOS/: AppDelegate.cs  Info.plist  LoveFinder.iOS.csproj  Main.cs
LoveFinder/LoveFinder.iOS/Properties/: AssemblyInfo.cs
LoveFinder/LoveFinder/DB/: ChatDB.cs  Helper.cs  IntrestDB.cs  ProfileImageDB.cs  SwipeDB.cs  TextDB.cs  UserDB.cs
LoveFinder/LoveFinder/Models/: Chat.cs  Intrest.cs  ProfileImage.cs  Swipe.cs  Text.cs  User.cs
LoveFinder/LoveFinder/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePricturesPage.xaml  ProfilePricturesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
